<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title></title>

<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass {
  width:100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
@media only screen and (max-width: 480px) {
  .hidem {
    display: none !important;
    width: 0 !important;
    visibility: hidden !important;
  }
  .w100m, .col25, .col33, .col50, .col66, .col75 {
    width: 100% !important;
  }
  .w90m {
    width: 90% !important;
  }
  .padt20m {
    padding-top: 20px !important;
  }
  .padt10m {
    padding-top: 10px !important;
  }
  .padt0m {
    padding-top: 0px !important;
  }
  .padb20m {
    padding-bottom: 20px !important;
  }
  .padb10m {
    padding-bottom: 10px !important;
  }
  .padb0m {
    padding-bottom: 0px !important;
  }
  .tcenterm {
    text-align: center !important;
  }
}

@media only screen and (max-width: 640px) {
  .w100 {
    width: 100% !important;
  }
  .col25 {
    width: 25%;
  }
  .col33 {
    width: 33.33%;
  }
  .col50 {
    width: 50%;
  }
  .col66 {
    width: 66%;
  }
  .col75 {
    width: 75%;
  }
}

</style>

<!--[if mso>
body {
  font-family: Arial, sans-serif;
}

table, td, div, p {
	font-family: Arial, sans-serif;
  line-height: normal;
}

</style>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif-->

</head>

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #ffffff;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="background-color: #ffffff;" align="center" valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>

                    <!-- Preheader Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding: 10px 0; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; text-align: center; color: #828282;">Preheader Text</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Preheader End -->

                    <!-- Logo & Nav Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="padt10m" style="padding-top: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <table class="col33" width="192" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="w100" width="180">
                                            <table style="margin: 0 auto; max-width: 180px;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td><a href="#" style="display: block; border: 0 auto; font-size: 0;"><img src="http://placehold.it/180x60" width="180" style="max-width: 100%; border: 0;"></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="hidem">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <td align="left" valign="top">
                                      <![endif]-->
                                      <table class="col66" width="382" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-top: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td class="hidem">&nbsp;</td>
                                                <td width="160">
                                                  <table style="margin: 0 auto;" width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td class="tcenterm" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #1d1d1d;"><a href="#" style="text-decoration: none; color: #1d1d1d;"><u>Link 1</u></a></td>
                                                      <td class="tcenterm" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #1d1d1d;"><a href="#" style="text-decoration: none; color: #1d1d1d;"><u>Link 2</u></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Logo & Nav End -->

                    <!-- Full Width Image Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td><a href="#" style="display: block; border: 0 auto; font-size: 0;"><img src="http://placehold.it/576x200" width="576" style="max-width: 100%; border: 0;"></a></td>                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Full Width Image End -->

                    <!-- Paragraph Text Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #1d1d1d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Paragraph Text End -->

                    <!-- CTA Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="w100m" width="120">
                                      <table width="120" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="background-color: #3d3d3d; padding: 10px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center;">Click Here</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="hidem">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- CTA End -->

                    <!-- Image Left, Paragraph Right Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <table class="col50" width="288" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table class="w100m" width="95%" align="left" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td class="w100" width="260">
                                                  <table style="margin: 0 auto; max-width: 260px;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td><a href="#" style="display: block; border: 0 auto; font-size: 0;"><img src="http://placehold.it/260x180" width="260" style="max-width: 100%; border: 0;"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="hidem">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <td align="left" valign="top">
                                      <![endif]-->
                                      <table class="col50" width="288" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-top: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #1d1d1d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Image Left, Paragraph Right End -->

                    <!-- Paragraph Left, Image Right Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <table class="col50" width="288" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="hidem">&nbsp;</td>
                                          <td class="w100" width="260">
                                            <table style="max-width: 260px;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td><a href="#" style="display: block; border: 0 auto; font-size: 0;"><img src="http://placehold.it/260x180" width="260" style="max-width: 100%; border: 0;"></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="col50" width="288" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table class="w100m" width="95%" align="left" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-top: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #1d1d1d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Paragraph Left, Image Right End -->

                    <!-- Footer Start -->
                    <table style="margin: 0 auto;" class="w100" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="margin: 0 auto;" width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top: 40px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-top: 20px; border-top: 1px solid #e2e2e2;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table width="220" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td class="tcenterm" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #828282; text-align: center;"><a href="#" style="text-decoration: none; color: #828282;"><u>Link 1</u></a></td>
                                                <td class="tcenterm" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #828282; text-align: center;"><a href="#" style="text-decoration: none; color: #828282;"><u>Link 2</u></a></td>
                                                <td class="tcenterm" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #828282; text-align: center;"><a href="#" style="text-decoration: none; color: #828282;"><u>Link 3</u></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #828282; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Footer End -->

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
